<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-sm shadow mt-5">
        <h3 class="text-center fs-1 fw-bold 1h-1 text-success">normal container</h3>
        <p class="text-start text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur magni maxime necessitatibus corporis magnam aliquid sequi ducimus? Voluptas veniam reiciendis aliquid, eius, inventore quasi amet deserunt perspiciatis consequatur ea eos distinctio dolore magni cum aperiam omnis iste eum corporis nisi voluptatum possimus natus architecto maxime! Totam ipsam id obcaecati modi numquam quos non reprehenderit similique corporis doloremque nam sint repellat, delectus adipisci soluta alias dicta eius amet enim. Enim aspernatur commodi dicta error, tempore id corporis quibusdam. Assumenda non placeat temporibus at repudiandae, nobis ut id est quas illo nihil, dignissimos, omnis labore. Repellendus vel laborum quam facilis optio.
        </p>
    </div>

    <!-- <div class="container-sm mt-3">
        <div class = "card shadow">
            <div class="card-body">
    <h1>Hello, world!</h1>
    <a href="#" class="btn btn-primary">Go your house</a>
    </div>
        </div>
        <div class="container text-center">
            <div class="row shadow mt-3">
                    <div class="col shadow bg-primary">col1</div>
                    <div class="col shadow bg-success">col2</div>
                    <div class="col shadow bg-warning">col3</div>
         </div>
             </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>